sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.issue.ignore.multicriteria=python_S
sonar.issue.ignore.multicriteria.python_S.ruleKey=python:S*
sonar.issue.ignore.multicriteria.python_S.resourceKey=**/*.py
