# The possible configuration values have been sourced from the following docs:
# https://community.sonarsource.com/t/how-do-you-set-python-version-in-sonarcloud-ui/48775/4
# https://docs.communityhealthtoolkit.org/contribute/code/static-analysis/#sonar
# https://docs.sonarsource.com/sonarcloud/enriching/external-analyzer-reports/
# https://docs.sonarsource.com/sonarcloud/enriching/test-coverage/python-test-coverage/
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
# https://docs.sonarsource.com/sonarcloud/advanced-setup/languages/python/
# https://docs.sonarsource.com/sonarcloud/digging-deeper/issues/
# https://docs.sonarsource.com/sonarcloud/digging-deeper/rules/
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/test-coverage/python-test-coverage/#analysis-parameter
# https://gist.github.com/devops-school/c685ea583be3f7ea4d7fd962b4690842#file-sonar-project-properties
# https://github.com/scalyr/scalyr-agent-2/blob/7fb9e4c/.sonarcloud.properties
# https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/blob/8776c58/sonar-project.properties#L9-L12
# https://pragmaticnotes.hashnode.dev/configuring-python-test-coverage-reporting-for-sonarcloud-with-pytest-cov-in-github-monorepos
# https://rules.sonarsource.com/python/
# https://sonarcloud.io/documentation/analysis/analysis-parameters
# https://stackoverflow.com/a/32350007/595220
# https://www.codewrecks.com/post/github/python-sonarcloud-actions/

sonar.host.url=https://sonarcloud.io

sonar.links.ci=https://dev.azure.com/ansible/ansible/_build
sonar.links.homepage=https://ansible.com
sonar.links.issue=https://github.com/ansible/ansible/issues
sonar.links.scm=https://github.com/ansible/ansible
sonar.organization=ansible
sonar.projectDescription=Radically simple IT automation
# sonar.projectBaseDir=
sonar.projectKey=ansible_ansible
sonar.projectName=ansible_ansible
# sonar.projectVersion=0.0.0

# sonar.cpd.python.minimumtokens=100
# sonar.cpd.python.minimumLines=10

# sonar.coverage.exclusions=
# sonar.cpd.exclusions=
sonar.exclusions=**
# sonar.externalIssuesReportPaths=
# sonar.inclusions=**
# sonar.issue.enforce.multicriteria=
sonar.issue.ignore.allfile=.*import.*
sonar.issue.ignore.block=\s*#\s+sonar:off
sonar.issue.ignore.block=\s*#\s+sonar:on
sonar.issue.ignore.multicriteria=someStuff,unusedThings
sonar.issue.ignore.multicriteria.someStuff.ruleKey=python:S*
sonar.issue.ignore.multicriteria.someStuff.resourceRey=**/*.py
sonar.issue.ignore.multicriteria.unusedThings.ruleKey=python:*unused*
sonar.issue.ignore.multicriteria.unusedThings.resourceRey=**/*.py
# sonar.junit.reportsPath=junit-reports/
sonar.language=python
# sonar.log.level=INFO
# sonar.python.bandit.reportPaths=
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.flake8.reportPaths=
# sonar.python.mypy.reportPaths=
# sonar.python.pylint.reportPaths=
# sonar.python.ruff.reportPaths=
sonar.python.version=3.11, 3.12, 3.13
# sonar.python.xunit.reportPath=coverage.xml
sonar.qualitygate.wait=true
sonar.sources=lib/
sonar.sourceEncoding=UTF-8
sonar.tests=test/
# sonar.test.exclusions=**/*some-test*/**
# sonar.test.inclusions=**/*some-test*/**
# sonar.test.inclusions=*.some-ext
# sonar.verbose=false
