[metadata]
license_file = file: licenses/MIT-license.txt, licenses/PSF-license.txt, licenses/simplified_bsd.txt
long_description = file: README.md
long_description_content_type = text/markdown

[bdist_wheel]
universal = 1
