[tox]
envlist = py26,py27,py35,py36

[testenv:py35]
deps = -r{toxinidir}/test/utils/tox/requirements-py3.txt

[testenv:py36]
deps = -r{toxinidir}/test/utils/tox/requirements-py3.txt

[testenv]
deps = -r{toxinidir}/test/utils/tox/requirements.txt
whitelist_externals = make
commands =
    python --version
    py26: python -m compileall -fq -x 'test/samples|contrib/inventory/vagrant.py' lib test contrib
    py27: python -m compileall -fq -x 'test/samples' lib test contrib
    py3{5,6}: python -m compileall -fq -x 'test/samples|lib/ansible/modules' lib test contrib
    make tests
passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME
    TEST_FLAGS


[flake8]
# E402 module level import not at top of file

# List below is from flake8 - currently just using F821
# http://flake8.pycqa.org/en/latest/user/error-codes.html

# F401	module imported but unused
# F402	import module from line N shadowed by loop variable
# F403	‘from module import *’ used; unable to detect undefined names
# F404	future import(s) name after other statements
# F405	name may be undefined, or defined from star imports: module
# F406	‘from module import *’ only allowed at module level
# F407	an undefined __future__ feature name was imported

# F601	dictionary key name repeated with different values
# F602	dictionary key variable name repeated with different values
# F621	too many expressions in an assignment with star-unpacking
# F622	two or more starred expressions in an assignment (a, *b, *c = d)
# F631	assertion test is a tuple, which are always True

# F701	a break statement outside of a while or for loop
# F702	a continue statement outside of a while or for loop
# F703	a continue statement in a finally block in a loop
# F704	a yield or yield from statement outside of a function
# F705	a return statement with arguments inside a generator
# F706	a return statement outside of a function/method
# F707	an except: block as not the last exception handler

# F811	redefinition of unused name from line N
# F812	list comprehension redefines name from line N
# F822	undefined name name in __all__
# F823	local variable name ... referenced before assignment
# F831	duplicate argument name in function definition
# F841	local variable name is assigned to but never used
ignore = E402,F401,F402,F403,F404,F405,F406,F407,F601,F602,F621,F622,F631,F701,F702,F703,F704,F705,F706,F707,F811,F812,F822,F823,F831,F841
# not all the devs believe in 80 column line length
max-line-length = 160
