# Ansible Apstra AOS external inventory script settings

[aos]

aos_server = 192.168.59.250
port = 8888

username = foo
password = bar

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 900
