[cloudforms]

# the version of CloudForms ; currently not used, but tested with
version = 4.1

# This should be the hostname of the CloudForms server
url = https://cfme.example.com

# This will more than likely need to be a local CloudForms username
username = <set your username here>

# The password for said username
password = <set your password here>

# True = verify SSL certificate / False = trust anything
ssl_verify = True

# limit the number of vms returned per request
limit = 100

# purge the CloudForms actions from hosts
purge_actions = False

# use IP address as name if available, otherwise, always use the returned name
# please be aware that some hosts as named in the hypervisor are NOT
# a hostname or IP address.  By default, name them the same, but specify the
# ansible_ssh_host = ipaddress if it is available.
prefer_ip_address = False

# Clean up group names (from tags and other groupings so Ansible doesn't complain)
clean_group_keys = True

[cache]

# Maximum time to trust the cache in seconds
max_age = 600
