[cloudforms]

# the version of CloudForms ; currently not used, but tested with
version = 4.1

# This should be the hostname of the CloudForms server
url = https://cfme.example.com

# This will more than likely need to be a local CloudForms user
user = <set your user here>

# The password for said user
password = <set your password here>

# True = verify SSL certificate / False = trust anything
ssl_verify = True

# limit the number of vms returned per request
limit = 100

[cache]

# Maximum time to trust the cache in seconds
max_age = 600
