# Ansible Cobbler external inventory script settings
#

[cobbler]

# Cobbler host to connect to.  Comment this out and use the site sections
# below if you have multiple cobbler servers
host = http://PATH_TO_COBBLER_SERVER/cobbler_api

# If API needs authentication add 'username' and 'password' options here.
#username = foo
#password = bar

# API calls to Cobbler can be slow. For this reason, we cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-cobbler.cache
#   - ansible-cobbler.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 900

# What key to group the hosts by, alternatively: mgmt_classes
orderby_keyname = owners

# What profiles to exclude
exclude_profiles = windows,windows-7,windows-10

# If you have multiple cobbler servers for multiple locations, use the 
# following.  Hosts from each location will be grouped by location name,
# e.g. "location1" below.
[site_location1]

# Cobbler host to connect to.
host = http://PATH_TO_COBBLER_SERVER/cobbler_api

# If API needs authentication add 'username' and 'password' options here.
#username = foo
#password = bar

[site_location2]

# Cobbler host to connect to.
host = http://PATH_TO_COBBLER_SERVER/cobbler_api

# If API needs authentication add 'username' and 'password' options here.
#username = foo
#password = bar
