# see http://python-gitlab.readthedocs.io/en/stable/cli.html#cli-configuration for more
[global]
default = ansible

[ansible]
url = https://gitlab.example.com
private_token = super-secret-token
# !!! host_regex is a custom value which allows us to strip a regex from a runner name
#     in case you have multiple runners on a single host like
#     foo.example.com_docker and foo.example.com_shell
#host_regex = _.*$
# !!! host_filter is a custom value which allows us to filter runners from Gitlab API
#     values: active|paused|online|specific|shared
#     see: http://python-gitlab.readthedocs.io/en/stable/gl_objects/runners.html#examples
host_filter = online
