
[hyperone]
# Define an API token with access to /vm endpoint which will be used to
# perform required queries to obtain information to generate the Ansible
# inventory output.
token=37f00cdf812d40179216f35707034cbf
# Define directory to store cache to reduce avoid performing excessive calls to
# HyperOne API
cache_path=~/.cache/hyperone
# Specifies the time (in seconds) for which the cache is considered valid. Default: 360
cache_max_age=360
# Specifies the connection method to the host. Available is following values:
# (not set) - does not overwrite the host connection address, Ansible handles
#             it yourself.
# public_ip - use public IP of VM to connect
# private_ip - use public IP of VM to connect if available, public IP otherwise
connection_host=private_ip
# Specifies default group of host is no tag applied. Default: hyperone_untagged
default_group=hyperone_untagged
# Specifies whether the username specified  when the machine is created should
# be used for the connection (if available)
update_username=True