# LXD external inventory script settings

[lxd]

# The default resource
#resource = local:

# The group name to add the hosts to
#group = lxd

# The connection type to return for these hosts
#connection = lxd
connection = smart
