[mmonit]
# M/Monit Server IP or FQDN. It defaults to 'localhost'
# server=172.31.30.235

# The way you would like to connect to M/Monit.
# Possible options are 'http', 'https' or 'mysql'.
# It defaults to 'mysql'
# connection=http
# connection=https

# The user id to use to login to M/Monit HTTP/HTTPS
# API or MySQL user id. It defaults to 'mmonit'
# user=admin

# The password to use to login to M/Monit HTTP/HTTPS
# API or MySQL password. It defaults to 'mmonit'
# passwd=swordfish

# The HTTP/HTTPS or MySQL Port. It defaults to 3306
# port=8080
# port=8443
# port=3306

# The MySQL DB name. This is needed only if connection
# is 'http' or 'https'. It defaults to 'mmonit'
# db=mmonit
