# Ansible external inventory script settings for Mongo DB
#
[mongo]
#
# Define an Mongo DB URI. This module uses 'pymongo' for Mongo DB Connection.
#
database_uri=mongodb://localhost:27017/
#
# A single instance of MongoDB can support multiple independent databases.
# Specify the database used for Ansible Inventory
#
db=ansible
#
# A collection is a group of documents stored in MongoDB, and can be thought 
# of as roughly the equivalent of a table in a relational database.
#
collection=inventory
