# Ansible Nagios external inventory script settings
#

[local]
# Livestatus URI
# Example for default naemon livestatus unix socket :
# livestatus_uri=unix:/var/cache/naemon/live

[remote]
# default fields retrieved: address, alias, display_name, childs, parents
# To override, uncomment the following line
# fields_to_retrieve=address,alias,display_name
#
# default prefix: livestatus_
# To override, uncomment the following line
# prefix=naemon_
#
livestatus_uri=tcp:192.168.66.137:6557
