# Ansible Proxmox dynamic inventory settings
#

[proxmox]

# ip or name of a proxmox node
host = 10.1.1.1

# username for api user (or root@pam)
username = root@pam

# password for api user (or password for root@pam)
password = your_password

# validate ssl certificates or accept all (even self signed)?
validate_certs = no

