[scaleway]
api_token = 
pretty = False
cache_max_age = 300
cache_dir = /tmp/scaleway
loglevel = DEBUG

# How to generate hostnames?
#   private_dns: Use <id>.priv.cloud.scalway.com, only accessible from inside
#                Scaleway's network. This is the defualt.
#   public_dns: Use <id>.pub.cloud.scaleway.com
#   hostname: Use the hostname of the server
hostname = private_dns

