# Ansible Spotinst external inventory script settings

[spotinst]

# Set your Spotinst API token and account ID below or if they are set at ~/.spotinst/credentials 
# you dont need to set them here. However these variables take priority to the ~/.spotinst/credentials
# so be aware if you are using two sets different credentials
# 
# api_token=SPOTINST API TOKEN
# account_id=SPOTINST ACCOUNT ID

# Set the Elastigroup ID you want to get here or you can set it with the --host argument
#
# group_id=ELASTIGROUP ID

# Set your local cache path. If you do not set it here the cache_path var is ./ansible-spotinst.cache
#
# cache_path=PATH FOR CACHE

# This is how long your cache will stay valid in seconds. If not set the default is 300
#
# cache_timeout=300