# Ansible ZeroTier external inventory script settings

[zerotier]

# URL to the ZeroTier controller
controller = https://my.zerotier.com

# ZeroTier network ID to list hosts from
network = 8056c2e21c000001

# Access token to a user that has read privileges on that network
token = PutSecretAuthenticationTokenHere

# Include offline hosts in inventory
include_offline = true
